version: '2'
services:
  microservice2-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/microservice2/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=microservice2
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
